browser=CHROME
browserPath=chromedriver.exe
url=https://sdk.streamrail.com/interview/index.html
userName=standard_user
password=secret_sauce
retry_for_skip_btn=5
blade_url=https://sdk.streamrail.com/blade/sr.bladex.js;
player_events_url=https://k.streamrail.com/m